<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kebabi Tool.exe" version="1.0.0.3" publicKeyToken="fc65944d30814c68" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="E17YMPMUYAExTuh-orig-modified.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kebabi Tool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Kebabi Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kebabi Tool.exe" size="1994152">
      <assemblyIdentity name="Kebabi Tool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zi5W804jxPqZMPxdxIfzRUtsWf5/Vbmrze7SQmvTOy0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="E17YMPMUYAExTuh-orig-modified.ico" size="88582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5YXz5MLsh83RQWUjRkzKGfKiVZfspfbFjj3UYh6tiBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kebabi Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此應用程式已通過測試，並設計要搭配使用的
           應用程式版本清單。請取消註解適當元素，
           Windows 就會自動選取最相容的環境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HARDY\Hardy" issuerKeyHash="17e6e65943e18d11b898c51eb98fd49509c59fc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1TWxVXWSqklo49dUeZNZ0Tb2/AUNaZjgeWTGJHqACDE=</DigestValue></Reference></SignedInfo><SignatureValue>hz3fdX+PJyEkl48+u0nY3WRyW18hAgIGiPpRPTJlFjPzUIPZiUzp7j6ltdkusCQGh0LMl/H1aBQ14qb3p33u++33SDkNDRaAB6cpq3pkg5/LoDe2AHM96oUsxRVXGeAPFde9EG1Yql7O9m4iEtlW2u7SnKjo3lyD/qJMAfC2lF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wk+8h3Vlc6SXO3793wZRhuO7dqequVpV3T3dH+T1yRsCsWfcXnnRzI7XBOWbeKtEb5cNY9IMDEx//blNNdSUxuW0xK5FdH53ofSBQipx85Aui6V1/dVx68AikrPs1qKdgYQauFJJKbr8WtHP2sD7WtcFcW7feFjt9bkacq6hJeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3108807a24c66479e098690d05fcf636d159937954d7e36849aa927555b135d5" Description="" Url=""><as:assemblyIdentity name="Kebabi Tool.exe" version="1.0.0.3" publicKeyToken="fc65944d30814c68" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARDY\Hardy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BcIGa2TfCEoelD/1vqikdL756LyrQUhfCVfkWjZW8eY=</DigestValue></Reference></SignedInfo><SignatureValue>rMHXJZ+ynxUIADMa77jgSvYDkdD9c0jg+MLFehXC3XPpWzyZOh/NF6E17fQm5BbNFUIJp65BKQW7SJz1TnB2aZft0wsJ2QJS4AjqeAzlEO+4WMAHcKPtK61iZXbbQZYvMnwdu36FmGDjha4z445Fxafva4W3GHCeHL8hq1B5fKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wk+8h3Vlc6SXO3793wZRhuO7dqequVpV3T3dH+T1yRsCsWfcXnnRzI7XBOWbeKtEb5cNY9IMDEx//blNNdSUxuW0xK5FdH53ofSBQipx85Aui6V1/dVx68AikrPs1qKdgYQauFJJKbr8WtHP2sD7WtcFcW7feFjt9bkacq6hJeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNejJLd21kohIzjZ4JLROlzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABBAFIARABZAFwASABhAHIAZAB5MB4XDTIzMDUxODE1MzE1NFoXDTI0MDUxNzIxMzE1NFowITEfMB0GA1UEAx4WAEgAQQBSAEQAWQBcAEgAYQByAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwk+8h3Vlc6SXO3793wZRhuO7dqequVpV3T3dH+T1yRsCsWfcXnnRzI7XBOWbeKtEb5cNY9IMDEx//blNNdSUxuW0xK5FdH53ofSBQipx85Aui6V1/dVx68AikrPs1qKdgYQauFJJKbr8WtHP2sD7WtcFcW7feFjt9bkacq6hJeECAwEAATANBgkqhkiG9w0BAQsFAAOBgQA4m9JLxq/wLId53TeXzQvQYod5K4/25Bhj9UZq0WGh8AR3JjWvzAXn4fVK96F0cHaw+vn1bfIs24F5fRekA0DeoPyXg1tS1f1Ft4lmREXIT0vaai2m9CCE7/dhwtC2+r047kPkShv4on/LQu0ncSCyUgKSQdjI3ajcW0nruEN+jw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>